{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TronosSolarLocal": "Server=(localdb)\\MSSQLLocalDb;Database=TronosSolar;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "TokenKey":  "sdfsdfsadf22863r9sdgsg#%$¨#&*@iasudlfas5d4sdfsadgasj20938429th*(&*TGIflasdgj´09uPÇOASDLG~wojBKJFG",
  "keyEncrypt": "sadfasdplsalvkp~sadfsdfsadf564615s1d6v4asASDFKAOIMasdvkasdmvds55A4DFKavsvvl~dfg]~ÇVsdfasdfAS[DPLFSA5D64F]",
  "AllowedHosts": "*"
}
